
+ 식별자 (Identifier)

1) primitive type(원시타입)
	(정수형) : byte(8bit),	short(16bit),	int(32bit),		long(64bit~)
	(실수형) : 												float(32bit), 	double(64bit~)
	(문자형) : 						char(2byte)
	(논리형) : boolean(참, 거짓)

2) reference type(참조타입) : Class, Interface, Array ...

+ 참고 - 저장단위
 0 | 1 => 1bit
 8bit => 1byte(*1024) => 1kb(*1024) => 1MB(*1024) => 1TB(*1024) => 1PT ...

------------------------------------------------------------------------------------------------------------------
#VarEx01
// 식별자 + 변수
// 1. primitive type
// 정수형 : byte, short, int, long
// 변수 : 데이터를 저장하거나 참조하기 위해 메모리에 공간을 할당하는 것
// 변수 사용법 : 식별자(자료형) 변수명; => 변수를 선언한다			초기화 => 권장 사항임

#VarEx02
// 2. 실수형 : float, double
// 자바는 int 이하의 연산에서는 모두 int로 자동변환하여 계산
//c = b1;	// (int) = (byte) 큰 형에 작은 형 넣어도 에러 안난다.
// float은 뒤에 f를 반드시 써야 한다. double은 d 권장 사항일 뿐 안넣어도 에러 안뜬다.

#VarEx03
// 3. 문자형 : char
// char는 ' ' 안에 한글자만 가능
//자바는 unicode도 지원 - 변수명 한글 사용 가능 (단, 권장 하진 않음)
// 특별한 의미를 갖는 문자 기능 수행 : \ (escape 문자)
// \t: 탭, \n: 줄넘기기, \b: backspace, \\: \

#VarEx04
// 4. 논리형 : boolean (참, 거짓)





































